#About server
server.port=443

#About DataBase
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://116.62.209.238:3306/testminiHr?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=testminiHr
spring.datasource.password=testminiHr
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

#About https
server.ssl.key-store=214062163130508.pfx
server.ssl.key-store-password=214062163130508
server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat

#About log
logging.config=logback.xml

#the charset for requst and response
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8