#About server

#About DataBase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.27.222.225:3306/miniHr?characterEncoding=gbk
spring.datasource.username=root
spring.datasource.password=root

#About https
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=111111
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat