#About server
server.port=443

#About DataBase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.27.222.225:3306/miniHr?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#About https
server.ssl.key-store=214062163130508.pfx
server.ssl.key-store-password=214062163130508
server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat

#About log
logging.config=logback.xml