#The parameters for transaction
appId=wxe79c9076ceb26a59
feeType=CNY
mchtId=1466649802
notifyUrl=http://116.228.64.57:80/its-web/strtx/1176/200309/utf-8
spbillCreateIp=127.0.0.1
tradeType=JSAPI

#The config for transaction
key=123
transUrl=https://api.mch.weixin.qq.com/pay/unifiedorder